<!-- More info, tips and tricks for making GitHub Profile README can be found in my article at https://towardsdatascience.com/build-a-stunning-readme-for-your-github-profile-9b80434fe5d7 -->

[![Header](https://avatars.githubusercontent.com/AkaShiro22 "Header")](https://akashiro22.dev/)

# Hello, folks! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">
My name is AkaShiro and I'm a software developer/DevOps engineer. I'm from Indonesia, living in Jakarta and currently working at MNC. You can find me on [![Twitter][1.2]][1],  or on [![LinkedIn][3.2]][3].
## &#x270d; Blog & Writing
Apart from coding, I also maintain a blog - you can find my articles on my website at [akashiro22](https://test.com/) as well as on [Medium](https://test.com) and [DEV.to](https://test.com).
## 🔧 Technologies & Tools
![](https://img.shields.io/badge/OS-Linux-informational?style=flat&logo=linux&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Editor-IntelliJ_IDEA-informational?style=flat&logo=intellij-idea&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Python-informational?style=flat&logo=python&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=javascript&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Golang-informational?style=flat&logo=go&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Make-informational?style=flat&logo=cmake&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Vue-informational?style=flat&logo=vue.js&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Shell-Bash-informational?style=flat&logo=gnu-bash&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-PostgreSQL-informational?style=flat&logo=postgresql&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-Docker-informational?style=flat&logo=docker&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-Kubernetes-informational?style=flat&logo=kubernetes&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-Red_Hat_OpenShift-informational?style=flat&logo=red-hat-open-shift&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Cloud-Digital_Ocean-informational?style=flat&logo=digitalocean&logoColor=white&color=2bbc8a)
## DONASI <img src="https://github.com/TheDudeThatCode/TheDudeThatCode/blob/master/Assets/coin.gif" width="29px">
* <a href="https://saweria.co/akashiro"><img src="https://github.com/AkaShiro22/AkaShiro22/blob/main/Logo-Donasi-saweria.png" width="30" height="30"><img src="https://img.shields.io/badge/saweria-FEAA2D?style=for-the-badge&logo=saweria&logoColor=white">

<p align="center">
<img src="https://komarev.com/ghpvc/?username=AkaShiro22&label=VIEWS%20AkaShiro22%20&style=flat-square&color=brightgreen" />
</p>
 
* [![Support via PayPal](https://cdn.rawgit.com/twolfson/paypal-github-button/1.0.0/dist/button.svg)](https://www.paypal.com/paypalme/akashiroreal/)
## &#x1f4c8; GitHub Stats
<a href="https://github.com/AkaShiro22/AkaShiro22">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=AkaShiro22&hide=java,html&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>
<a href="https://github.com/AkaShiro22/AkaShiro22">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=AkaShiro22&bg_color=30,e96443,904e95&title_color=fff&text_color=fff&icon_color=fff&hide_border=true&show_icons=true" />
</a>
<p align="center">
  <a href="https://github.com/AkaShiro22"><img src="https://github-readme-stats.vercel.app/api/top-langs?username=AkaShiro22&bg_color=30,e96443,904e95&title_color=fff&text_color=fff&hide_border=true&show_icons=true&layout=compact" /></a>
</p>
<p align="center">
  <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=ryo-ma&theme=onedark" /></a>
</p>
<p align="center">
   <img src="https://github-readme-streak-stats.herokuapp.com/?user=AkaShiro22" />
</p>
<p align="center">
<a href="#"><img title="MyProfile" src="https://img.shields.io/badge/MyProfile-green?colorA=%23ff0000&colorB=%23017e40&style=for-the-badge"></a>
</p>
<!--- Terserah Mau Ganti Atau Gak--->
<p align="center">
<img src="https://i.ibb.co/54M58jt/3.jpg" />
</p>
<p align="center">
   <img src="https://github-readme-streak-stats.herokuapp.com/?user=AkaShiro22" />
</p>

<p align="center">
<a href="#"><img title="MyProfile" src="https://img.shields.io/badge/MyProfile-green?colorA=%23ff0000&colorB=%23017e40&style=for-the-badge"></a>
</p>
<!--- Terserah Mau Ganti Atau Gak--->
<p align="center">
<img src="https://i.ibb.co/54M58jt/3.jpg" />
</p>
<!--- End Terserah Mau Ganti Atau Gak--->
<p align="center">
<a href="https://github.com/AkaShiro22"><img title="Author" src="https://img.shields.io/badge/AUTHOR-AkaShiro22-blue.svg?style=for-the-badge&logo=github"></a>
<p align="center">
<a href="https://github.com/AkaShiro22/Hacking-Tools">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=AkaShiro22&repo=Hacking-Tools&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>
<a href="https://github.com/AkaShiro22/keyterm">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=AkaShiro22&repo=keyterm&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>    

<!-- Resources -->
<!-- Icons: https://simpleicons.org/ -->
<!-- GitHub Stats: https://github.com/anuraghazra/github-readme-stats -->
<!-- Emojis: https://emojipedia.org/emoji/ -->
<!-- HTML Emojis: https://www.fileformat.info/index.htm -->
<!-- Shields: https://shields.io/ -->
<!-- Awesome GitHub Profile README: https://github.com/abhisheknaiidu/awesome-github-profile-readme -->
<!-- Awesome GitHub Profile README: https://github.com/abhisheknaiidu/awesome-github-profile-readme -->
